{
  "framework": "vite",
  "functions": {
    "api/analyze-start.mjs": { "maxDuration": 60 },
    "api/analyze-continue.mjs": { "maxDuration": 300 },
    "api/transcribe-video.mjs": { "maxDuration": 120 },
    "api/persona/chat.mjs": { "maxDuration": 60 },
    "api/persona/start.mjs": { "maxDuration": 30 },
    "api/agents/generate-agent.mjs": { "maxDuration": 60 },
    "api/service-catalog/design-chat.mjs": { "maxDuration": 60 },
    "api/social-media/generate-caption.mjs": { "maxDuration": 30 },
    "api/tasks/analyze-task.mjs": { "maxDuration": 30 },
    "api/tasks/intake-chat.mjs": { "maxDuration": 60 },
    "api/workflow/design-chat.mjs": { "maxDuration": 60 },
    "api/workflow/builder-chat.mjs": { "maxDuration": 60 },
    "api/workflow/complete-step.mjs": { "maxDuration": 120 },
    "api/workflow/execute-step-internal.mjs": { "maxDuration": 300 },
    "api/workflow/execute-agent.mjs": { "maxDuration": 120 },
    "api/workflow/review-output.mjs": { "maxDuration": 30 },
    "api/cron/marketing-optimize.mjs": { "maxDuration": 300 },
    "api/cron/spawn-recurring-workflows.mjs": { "maxDuration": 60 },
    "api/cron/sync-meta-campaigns.mjs": { "maxDuration": 300 },
    "api/marketing/sync-campaigns.mjs": { "maxDuration": 120 },
    "api/marketing/sync-performance.mjs": { "maxDuration": 120 },
    "api/marketing/sync-breakdowns.mjs": { "maxDuration": 120 },
    "api/marketing/optimize.mjs": { "maxDuration": 300 },
    "api/marketing/generate-campaign.mjs": { "maxDuration": 300 },
    "api/marketing/generate-ad-copy.mjs": { "maxDuration": 300 },
    "api/marketing/generate-report.mjs": { "maxDuration": 300 },
    "api/marketing/forecast-budget.mjs": { "maxDuration": 120 },
    "api/marketing/analyze-competitor.mjs": { "maxDuration": 120 },
    "api/marketing/analyze-campaign.mjs": { "maxDuration": 120 },
    "api/marketing/ai-optimize.mjs": { "maxDuration": 300 },
    "api/marketing/platforms/callback.mjs": { "maxDuration": 30 },
    "api/marketing/agent-execute-action.mjs": { "maxDuration": 120 },
    "api/marketing/agent-chat-v2.mjs": { "maxDuration": 120 },
    "api/marketing/publish-plan.mjs": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/cron/marketing-optimize",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/spawn-recurring-workflows",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-meta-campaigns",
      "schedule": "0 */6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
