{
  "functions": {
    "api/analyze-brand-multi.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/fonts/(.*)", "destination": "/fonts/$1" },
    { "source": "/videos/(.*)", "destination": "/videos/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
